server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/malCloudDrive
spring.datasource.username=malossov
spring.datasource.password=lshy

# 配置日志保存路径
logging.file.name=/home/malossov/log/web.log
# 配置日志级别
logging.level.root=info

#jpa 配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case=false

# 密钥
jwt.secret = U2Fu5YC854uC5o6J
# 签名算法：HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384,PS512
jwt.header.alg = HS256
#jwt签发者
jwt.payload.registerd-claims.iss = malossov
#jwt过期时间（单位：毫秒）
jwt.payload.registerd-claims.exp = 60 * 60 * 1000 * 24 * 7
#jwt接收者
jwt.payload.registerd-claims.aud = qiwenshare

#上传下载
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#文件存储类型
file.storage-type=0

#邮箱设置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

#热部署设置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
